<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans' 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            /*
            Medidas Absolutas:
            cm = centímetro, mm = milímetro, in = polegada, px = pixel, pt = ponto, pc = paica

            Medidas Relativas:
            em = relativa a altura M de uma fonte, ex = relativa a altura x de uma fonte, rem = relativo ao rute fonte q tá configurada no body, vw = largura da view port(tamanho da tela), vh = altura da view port, %
            
            ***USAR "PX" E "EM" (RECOMENDAÇÃO DA W3C)***

            OBS: Existem diferentes tipos de tela que utilizam pixel duplo, pixel triplo, pixel quádruplo. Que dá uma diferença na visualização do site.
            
            O "EM" É SEMPRE O DOBRO DO TAMANHO NORMAL(16px).
            ex: 1em = 16px
                2em = 16*2 = 32px   

            */
            
             font-size: 1em;
             
             
             /* weight = peso , width = largura, height = altura */


        } 
        
        h1{
            

            /* shorthand font

            - font-style -> font-weight -> font-size -> font-family
            
            font-family:'Courier New', Courier, monospace;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            */
            font: italic bolder 3em 'Courier New', sans-serif;

        }   

        h2{
            font: normal bold 2em 'Arial';
        }
    </style>
       
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores quidem veritatis, minus ipsam beatae, ea ab consequuntur ipsum inventore nobis aspernatur consequatur nam ratione vitae cum facilis ullam corrupti unde.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, voluptas pariatur, illo maxime mollitia eos ipsa voluptates nihil a repellendus, ea molestias? Blanditiis animi officiis autem voluptas ullam, quae eius?</p>
    
</body>
</html>