<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Alinhamento</title>
    <style>
        h1{
            font: italic bold 3em 'Calibri', verdana, serif;
            text-align: center;
            background-color: plum;
        }
        h2{
            font: normal bold 1.5em sans-serif;
            text-align: left;
            text-decoration: underline; 
            /* 
                shorthand font 
                
                font-style -> font-weight -> font-size -> font-family

                        
            */
        }
       
        p{
            font-size: large;
            font-style: oblique;
            text-indent: 2em; /* parágrafo no texto */
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus reiciendis atque ratione ipsa eveniet. Deserunt, enim minima aut tempore vel veniam quod libero. Est, sit delectus laboriosam aperiam quidem dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, odit praesentium. Sint asperiores magni incidunt excepturi facilis. Harum, neque corrupti. Laborum, neque at necessitatibus fugit iure suscipit atque ducimus nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quaerat odio doloremque magnam aspernatur temporibus earum facere porro, tempore necessitatibus praesentium dolor maxime possimus vitae perferendis tenetur veritatis hic modi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quis. Dolorem beatae aliquid nihil, nobis libero sapiente corporis facere repudiandae iste velit consequatur, modi praesentium quos autem recusandae, qui in.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat neque dolor soluta quasi in quibusdam beatae esse reprehenderit dolores delectus sequi, impedit architecto quis voluptate labore eius illum ducimus corrupti.</p>
</body>
</html>