<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes com Google Fontes</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Monofett&family=Nosifer&family=Pacifico&family=Patrick+Hand&family=Ribeye&family=Rubik+Moonrocks&family=Spicy+Rice&family=Titan+One&display=swap');

        body{
            font-family: 'Patrick Hand', serif;
            font-size: 1em;
            font-weight: 600;
            
        }
        h1{
            font-family: 'Rubik Moonrocks', cursive, sans-serif ;
            font-size: 4em;
            color: palevioletred;
            text-decoration: underline;
            
        }

        h2{
            font-family: 'Rubik Moonrocks', cursive, sans-serif ;
            font-size: 2em;
            color: coral;
            font-weight: normal;
            
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas facilis, doloremque minima molestias temporibus quam aperiam magnam, debitis non perferendis illo animi ipsum hic impedit accusamus officiis odit recusandae illum!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi doloremque aperiam eos tenetur quod qui consequuntur a! Perspiciatis, qui animi fugit maiores voluptate provident quasi veritatis necessitatibus sed, temporibus ea!</p>
</body>
</html>