<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
        }
        /* 
            SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children

        */
        a {
            color: burlywood;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        a:visited{ /* visited é quando vc já visitou antes */
            color: hotpink ;
        }
        a:hover{
            text-decoration: underline;
            color: cadetblue;
        }
        a:active{ /* active é quando vc já clicou */
            color: cornflowerblue;
        }
        .especial::before{ /* before é antes, sempre adicionar o content e as aspas simples */
           content: ' → ' ;
           
        }
        a::after{ /* after é depois*/
            content: ' [link]';
            font-weight: normal;
            color: grey;
        }
        .especial{
            background-color: bisque;
        
        }
        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/PaMis2" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCuSoyGtwKQ3xHeInOoj2b4g" target="_blank" class="especial">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site CursoEmVideo</a></li>
    </ul>
    
</body>
</html>