<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: lightpink;
            height: 300px;
            width: 300px;
            border: 10px solid darkviolet;
            
            /* PADDING SEMPRE EM SENTIDO HORÁRIO */
            padding-top: 10px;
            padding-right: 10px; 
            padding-bottom: 10px;
            padding-left: 10px;
            
        }
        a {
            background-color: bisque;
            border-width: 10px;
            border-style: solid;
            border-color: lightslategray;
           
            padding-top: 10px;
            padding-right: 10px; 
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
    
</body>
</html>