<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
        }
        header{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.372);
            border-radius: 10px 10px;
        }
        nav{
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.426);
            background-color: burlywood;
        }
        a{
            text-decoration: none;
            margin-right: 30px;
            color: white;
        }
        nav > a:hover{
            color: rgb(219, 79, 196);
            text-decoration: underline;
        }
        footer{
            background-color: chocolate;
            margin: auto;
            text-align: center;
            padding: 10px;
        }
        footer > p{
            margin: 0px;
        }
        #noticias{
            background-color:beige;
            margin: 10px;
            padding: 10px;
            border-radius: 15px;
            box-shadow:1px 1px 1px 1px black;
        }
        #assuntos{
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Economia Política</p>
        </section>
        <section id="noticias">
           <h2>Notícias sobre o Brasil</h2>
           <article>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, ullam magni veritatis voluptatibus cumque exercitationem iste fugiat enim quidem, officia voluptates voluptatum et sit, sequi architecto soluta excepturi numquam optio.</p>
               <aside> 
                Artigo escrito por José da Silva
               </aside>
           </article>
        </section>

    </main>

    <footer>
        <p>Desenvolvido pela Pamela ♥ </p>
    </footer>
    
</body>
</html>